.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 5rem;
}

.project-card{
    background-color: rgb(59, 57, 57);
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: left;
}

.pro-btns{
    display: flex;
    justify-content: center;
    /* padding: 0.5rem 0; */
    margin-bottom: 2px;
}

.btn{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 15px;
}

@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}